===================
== INSTRUCTIONS ==
===================

1. Make sure you have installed GoogleChrome before you run app.
2. Make sure you have .Net Framwork 3.5 and 4.5 and c++ redistribute for your version of PC/VPS
3. Make sure you add your own Youtube API key v3 inside data folder to "youtube_api.txt"
( video here: https://www.youtube.com/watch?v=pP4zvduVAqo)
4.Enjoy and share with all people you know, more ppl run this tool more views come for free.

===================
== COMMON ERRORS ==
===================

1. If you use gmail to sign in youtube account make sure "Less secure apps" are turned ON 
2. If you have 2 steps verification disable it OR make app pass and confirm your new device signup.
3. If you can not login to youtube and you get some "unknown error sign in" please go here: https://chromedriver.storage.googleapis.com/index.html?path=81.0.4044.69/ and downlaod 32bit chromium and replace it with the one you downloaded.
- if you have newer Google chrome then go there : https://chromedriver.chromium.org/downloads and check your version.
4. If you still have some unknown errors pelase ICQ me the screens or email me.

dbtechlabs@gmail.com
or 24/7 chat:
https://icq.im/dbtechlabs

IF you like to get paid bots check out my website: https://dbtechlabs.com


REMEMBER it is free don't try to sell it :-(